# Pickly

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cola/pickly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cola/pickly/: MainActivity.kt  PicklyApplication.kt
app/src/main/java/com/cola/pickly/data/analyzer/: FaceDetectorHelper.kt  PhotoQualityAnalyzer.kt
app/src/main/java/com/cola/pickly/data/cache/: CacheRepository.kt  DefaultCacheRepository.kt
app/src/main/java/com/cola/pickly/data/database/: Converters.kt  DatabaseModule.kt  PhotoScoreDao.kt  PhotoScoreEntity.kt  PicklyDatabase.kt
app/src/main/java/com/cola/pickly/data/photo/: MediaStorePhotoRepository.kt
app/src/main/java/com/cola/pickly/data/settings/: DataStoreSettingsRepository.kt  InMemorySettingsRepository.kt  SettingsModels.kt  SettingsRepository.kt
app/src/main/java/com/cola/pickly/di/: AppModule.kt  CacheModule.kt  SettingsDataStoreModule.kt  SettingsModule.kt
app/src/main/java/com/cola/pickly/domain/model/: PhotoFolder.kt  RecommendationScore.kt  WeekId.kt  WeeklyGroup.kt  WeeklyPhoto.kt
app/src/main/java/com/cola/pickly/domain/repository/: PhotoRepository.kt
app/src/main/java/com/cola/pickly/domain/usecase/: GetWeeklyGroupUseCase.kt  GroupPhotosByWeekUseCase.kt  PickBestPhotosUseCase.kt  PickBestTwoRandomPhotosUseCase.kt
app/src/main/java/com/cola/pickly/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cola/pickly/presentation/archive/: ArchiveScreen.kt  ArchiveUiState.kt  ArchiveViewModel.kt
app/src/main/java/com/cola/pickly/presentation/common/: DebugConfig.kt  DebugOverlay.kt  FullScreenPhotoViewer.kt
app/src/main/java/com/cola/pickly/presentation/folderselect/: FolderSelectUiState.kt  FolderSelectViewModel.kt
app/src/main/java/com/cola/pickly/presentation/organize/: OrganizeScreen.kt  OrganizeUiState.kt  OrganizeViewModel.kt
app/src/main/java/com/cola/pickly/presentation/settings/: SettingsPreviews.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/cola/pickly/presentation/splash/: SplashScreen.kt
app/src/main/java/com/cola/pickly/presentation/ui/: PicklyNavGraph.kt
app/src/main/java/com/cola/pickly/presentation/viewer/: ViewerScreen.kt  ViewerUiState.kt  ViewerViewModel.kt
app/src/main/java/com/cola/pickly/presentation/weeklydetail/: WeeklyDetailScreen.kt  WeeklyDetailUiState.kt
app/src/main/java/com/cola/pickly/presentation/weeklylist/: WeeklyListScreen.kt  WeeklyListUiState.kt  WeeklyListViewModel.kt
app/src/main/java/com/cola/pickly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cola/pickly/util/: DebugFileManager.kt
app/src/main/res/drawable/: app_icon_background.xml  ic_badge_star.xml  ic_badge_thumb.xml  ic_launcher_background.xml
app/src/main/res/font/: suit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cola/pickly/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_badge_heart.xml
core/ui/src/main/res/values/: strings.xml
feature/archive/: build.gradle.kts
feature/organize/: build.gradle.kts
feature/organize/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/weekly/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
